<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BFC | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、定义BFC，即块级格式化上下文，是一个独立的渲染区域，规定了内部的Block Box 如何布局，旨在形成一个完全独立于外界的空间，让内部的子元素无法影响到外界的元素。BFC有一套自己的渲染规则：  内部的盒子会在垂直方向上一个接一个的放置 每个元素的左外边距与包含块的左边界相接触，包括浮动元素 BFC的区域不会与float的元素区域重叠 计算BFC的高度时，浮动子元素也参与运算 页面上的一个独">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC">
<meta property="og:url" content="http://example.com/2022/03/21/BFC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、定义BFC，即块级格式化上下文，是一个独立的渲染区域，规定了内部的Block Box 如何布局，旨在形成一个完全独立于外界的空间，让内部的子元素无法影响到外界的元素。BFC有一套自己的渲染规则：  内部的盒子会在垂直方向上一个接一个的放置 每个元素的左外边距与包含块的左边界相接触，包括浮动元素 BFC的区域不会与float的元素区域重叠 计算BFC的高度时，浮动子元素也参与运算 页面上的一个独">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/rW6vJTNAe4Dszmq.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/LlGNDmhwpigQAZF.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/EiNCoDfwnZFXJyH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/8qrg57h6Pdz4AZV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/Zo4ULJwKsRuiPST.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/22/Oh7Wr6nvXJzqLAj.jpg">
<meta property="article:published_time" content="2022-03-21T07:26:28.000Z">
<meta property="article:modified_time" content="2022-03-22T03:24:26.027Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/22/rW6vJTNAe4Dszmq.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BFC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/21/BFC/" class="article-date">
  <time class="dt-published" datetime="2022-03-21T07:26:28.000Z" itemprop="datePublished">2022-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BFC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h2><p>BFC，即块级格式化上下文，是一个独立的渲染区域，规定了内部的Block Box 如何布局，旨在形成一个完全独立于外界的空间，让内部的子元素无法影响到外界的元素。<br>BFC有一套自己的渲染规则：</p>
<ul>
<li>内部的盒子会在垂直方向上一个接一个的放置</li>
<li>每个元素的左外边距与包含块的左边界相接触，包括浮动元素</li>
<li>BFC的区域不会与float的元素区域重叠</li>
<li>计算BFC的高度时，浮动子元素也参与运算</li>
<li>页面上的一个独立的隔离容器，容器内的子元素不会影响到外界元素</li>
</ul>
<h2 id="2、触发条件"><a href="#2、触发条件" class="headerlink" title="2、触发条件"></a>2、触发条件</h2><ol>
<li>根元素(html)</li>
<li>浮动元素，float&#x3D;left&#x2F;right</li>
<li>overflow: hidden,scroll,auto</li>
<li>position值为absolute&#x2F;fixed</li>
<li>display的值是inline-block&#x2F;table-cell&#x2F;flex&#x2F;table-caption&#x2F;inline-flex</li>
</ol>
<h2 id="3、BFC的应用场景"><a href="#3、BFC的应用场景" class="headerlink" title="3、BFC的应用场景"></a>3、BFC的应用场景</h2><h3 id="（1）margin-高度塌陷"><a href="#（1）margin-高度塌陷" class="headerlink" title="（1）margin 高度塌陷"></a>（1）margin 高度塌陷</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            <span class="attr">margin</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attr">padding</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">one</span>,</span><br><span class="line">        .<span class="property">two</span> &#123;</span><br><span class="line">            <span class="attr">width</span>: 200px;</span><br><span class="line">            <span class="attr">height</span>: 200px;</span><br><span class="line">            background-<span class="attr">color</span>: pink;</span><br><span class="line">            <span class="attr">margin</span>: 100px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<img src="https://s2.loli.net/2022/03/22/rW6vJTNAe4Dszmq.jpg" alt="margin高度塌陷.jpg" style="zoom:50%;" />

<p>如上图，两个盒子的外边距均为100px，但二者实际距离也为100px，原因是两个相邻的box的margin会发生重叠，以最大的margin为标准</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">            <span class="attr">margin</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attr">padding</span>: <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">sub</span> &#123;</span><br><span class="line">            <span class="attr">overflow</span>: hidden;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">one</span>,</span><br><span class="line">        .<span class="property">two</span> &#123;</span><br><span class="line">            <span class="comment">/* overflow: hidden; */</span></span><br><span class="line">            <span class="attr">width</span>: 200px;</span><br><span class="line">            <span class="attr">height</span>: 200px;</span><br><span class="line">            background-<span class="attr">color</span>: pink;</span><br><span class="line">            <span class="attr">margin</span>: 100px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sub&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>





<img src="https://s2.loli.net/2022/03/22/LlGNDmhwpigQAZF.jpg" alt="margin高度未塌陷.jpg" style="zoom:50%;" />

<p>我们添加一个外部盒子触发BFC，两个盒子的距离即变成200px</p>
<h3 id="（2）清楚内浮动"><a href="#（2）清楚内浮动" class="headerlink" title="（2）清楚内浮动"></a>（2）清楚内浮动</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        .<span class="property">container</span> &#123;</span><br><span class="line">            <span class="attr">border</span>: 5px solid blue;</span><br><span class="line">            <span class="attr">width</span>: 300px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">one</span>,</span><br><span class="line">        .<span class="property">two</span> &#123;</span><br><span class="line">            <span class="attr">border</span>: 5px solid pink;</span><br><span class="line">            <span class="attr">width</span>: 100px;</span><br><span class="line">            <span class="attr">height</span>: 100px;</span><br><span class="line">            <span class="attr">float</span>: left;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>页面如下：</p>
<p><img src="https://s2.loli.net/2022/03/22/EiNCoDfwnZFXJyH.jpg" alt="内浮动.jpg"></p>
<p>我们知道BFC在计算高度时，内部浮动元素也会计算在其中，所以我们可以使外部container触发BFC，则此时浮动元素高度也会计算在其中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        .<span class="property">container</span> &#123;</span><br><span class="line">            <span class="attr">overflow</span>: hidden;</span><br><span class="line">            <span class="attr">border</span>: 5px solid blue;</span><br><span class="line">            <span class="attr">width</span>: 300px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">one</span>,</span><br><span class="line">        .<span class="property">two</span> &#123;</span><br><span class="line">            <span class="attr">border</span>: 5px solid pink;</span><br><span class="line">            <span class="attr">width</span>: 100px;</span><br><span class="line">            <span class="attr">height</span>: 100px;</span><br><span class="line">            <span class="attr">float</span>: left;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;one&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;two&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>页面展示如下：</p>
<p><img src="https://s2.loli.net/2022/03/22/8qrg57h6Pdz4AZV.jpg" alt="清除内浮动.jpg"></p>
<h3 id="（3）自适应多栏布局"><a href="#（3）自适应多栏布局" class="headerlink" title="（3）自适应多栏布局"></a>（3）自适应多栏布局</h3><p>如下为一两栏布局：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">aside</span> &#123;</span><br><span class="line">            <span class="attr">float</span>: left;</span><br><span class="line">            <span class="attr">width</span>: 100px;</span><br><span class="line">            <span class="attr">height</span>: 100px;</span><br><span class="line">            background-<span class="attr">color</span>: pink;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .<span class="property">main</span> &#123;</span><br><span class="line">            <span class="attr">width</span>: 200px;</span><br><span class="line">            <span class="attr">height</span>: 200px;</span><br><span class="line">            background-<span class="attr">color</span>: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;aside&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>页面如下：</p>
<p><img src="https://s2.loli.net/2022/03/22/Zo4ULJwKsRuiPST.jpg" alt="自定义多栏布局1.jpg"></p>
<p>.aside为浮动元素，.main的左外边距会与包含块的左侧接触，</p>
<p>而BFC的区域不会与浮动盒子相重叠，我们可以使.main触发BFC，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">main</span>&#123;</span><br><span class="line">    <span class="attr">overflow</span>:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>页面如下：</p>
<p><img src="https://s2.loli.net/2022/03/22/Oh7Wr6nvXJzqLAj.jpg" alt="自定义两栏布局2.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/21/BFC/" data-id="cl21gnggw0001dgw296029cl4" data-title="BFC" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/22/Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue组件间通信方式
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/JavaScript%E4%B8%AD%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript中精度丢失的问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/26/this%E5%AF%B9%E8%B1%A1/">this对象</a>
          </li>
        
          <li>
            <a href="/2022/03/26/%E5%85%83%E7%B4%A0%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/">元素水平垂直居中的方法</a>
          </li>
        
          <li>
            <a href="/2022/03/25/var%E3%80%81let%E3%80%81const%E5%8C%BA%E5%88%AB/">var、let、const区别</a>
          </li>
        
          <li>
            <a href="/2022/03/25/vue%E4%B8%AD%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">vue中如何解决跨域问题</a>
          </li>
        
          <li>
            <a href="/2022/03/25/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%ADcreated%E4%B8%8Emouted%E5%8C%BA%E5%88%AB/">Vue生命周期中created()与mounted()区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>